# TaskGoogleMap

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: MainActivity.java  MyAdabter.java  SourceLocation.java
app/src/main/res/drawable/: image_icon_background.xml
app/src/main/res/layout/: activity_main.xml  item_recycler.xml  map.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml
gradle/wrapper/: gradle-wrapper.properties
